# Automated-Testing-Mentoring.NET

./: Automated Testing Mentoring.NET.sln  Automated-Testing-Mentoring.NET.sln
Selenium Webdriver. Basics/: App.config  AssemblyInfo1.cs  Selenium Webdriver. Basics.csproj
Selenium Webdriver. Basics/Classes/: ScreenshotMaker.cs  Variables.cs  Waits.cs
Selenium Webdriver. Basics/Pages/: About.cs  Careers.cs  Insights.cs  Main.cs  Search.cs
Selenium Webdriver. Basics/Tests/: Tests.cs
Task 1  - Symbols counter/: Program.cs  Task 1  - Symbols counter.csproj
Task 1  - Symbols counter/Properties/: AssemblyInfo.cs
